@import 'colors';

@import 'dimens';

@import 'typo';

/*XTRA-XTRA SMALL*/
@media (max-width: 479px) {
    .showcase.friends-page .content > .container .rectangle-form {
        height: 100% !important;
        .rectangle-copied {
            text-align: center !important;
        }
        .col-md-1 {
            position: absolute !important;
            top: 2px !important;
            right: -3px !important;
        }
    }
    &.our-story-page {
        header {
            background-image: url('../images/showcase/OurStoryDevelopersWorking.jpg') !important;

            .showcase-header {
                h1 {
                    font-size: 40px !important;
                }
            }
            .content {
                section {
                    .section-heading {
                        .under-line {
                            width: 100%;
                        }
                    }
                }
            }
        }
    }

    &.quality-page {
        header {
            background-image: url('../images/showcase/QualityTungadevelopersmeetingmobile.jpg') !important;
            .showcase-header {
                h1 {
                    font-size: 40px !important;
                }

                .sub-header {
                    br {
                        display: none !important;
                    }
                }

                .btn-callout {
                    top: 81% !important;
                }
            }
        }
    }

    .showcase.friends-page header {
        .showcase-header  {
            h1 {
                font-size: 35px !important;
            }

            br {
                display: none;
            }
        }
    }
    .showcase {
        section {
            .media {
                .media-body,
                .media-left,
                .media-right {
                    display: block;
                    width: 100%;
                }

                .media-object {
                    margin: 10px auto;
                }
            }
            #linkedInPost {
                text-align: center;
            }

            .rectangle-form {
                height: 100%;
                margin-bottom: 12px;
            }
        }
    }
    .showcase.landing-page {
        header {
            background-image: url('../images/showcase/welcome_mobile.jpg?max-width=480');

            video {
                display: none;
            }
        }
        #contact-us {
            background-image: url('../images/footer.jpg?max-width=480');
        }

        #platform-info {
            .workflow {
                margin-bottom: 20px;
            }
        }

        iframe {
            max-width: 100%;
        }

        &.lander {
            header {
                padding-bottom: 60px;

                .pitch,
                .task-wizard {
                    max-width: 90%;
                    margin: 0 auto;
                }

                .pitch {
                    margin-bottom: 10px;
                }
            }
        }
    }
    .showcase.pricing-page {
        header {
            background-image: url('../images/showcase/PricingTungadevelopersatwork.jpg') !important;
            .showcase-header {
                h1 {
                    font-size: 40px !important;
                }
            }
        }
        .content > .container {
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
        }
    }

    .showcase.friends-rule-page {
        header {
            background-image: url('../images/showcase/BitsacademyTungamobile.jpg') !important;
            background-size: cover !important;
            margin-bottom: 10px !important;

            h1 {
                font-size: 40px !important;
            }
        }
    }
}

@media only screen and (max-width: 767px) {
    .showcase.friends-page .content > .container .rectangle-form {
        /*height: 440px; */
        background-color: #ffffff;
        box-shadow: 0 2px 4px 0 rgba(42, 42, 42, 0.5);
        padding: 31px 30px 0 0;
    }

    .showcase {
        .navbar {
            .navbar-toggle {
                .font-size(2.7);
                padding: 0 10px;
                margin-top: 10px;
                margin-bottom: 0;
            }
        }

        &.landing-page {
            .navbar {
                background: transparent !important;
                box-shadow: none;
            }

            .navbar-brand > img {
                display: none;
            }

            .medium-showcase img {
                display: block;
                max-width: 100% !important;
            }

            .tunga-logo-top {
                display: block;
                text-align: center;
                margin-bottom: 20px;
            }

            .medium-navbar-brand > img {
                display: block;
            }

            .navbar-scrolled-top > img {
                display: block;
            }

            .navbarbgOnScroll {
                background: @primary !important;
                box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5);
            }

            .navbarbg {
                background: @primary !important;
                box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5);
            }
        }

        #linkedInPost {
            text-align: center;
        }

        #contact-info {
            color: #ffffff;
            text-align: center;
            h4 {
                font-size: 20px;
                text-align: center;
            }
            ul {
                list-style-type: none;
                a {
                    font-size: 14px;
                }
            }

            p {
                font-size: 14px;
            }
        }

        .rectangle-form {
            height: 100%;
            margin-bottom: 12px;

            .rectangle-copied {
                position: relative;
                left: 30px;
            }
            .form-horizontal .form-group {
                margin-left: 30px;
            }
        }

        #linkedInPost {
            text-align: center;
        }
    }
}

/*XTRA SMALL*/
@media (min-width: 448px) {
    .showcase.friends-page .content > .container .rectangle-form {
        /* height: 440px; */
        background-color: #ffffff;
        box-shadow: 0 2px 4px 0 rgba(42, 42, 42, 0.5);
        padding: 31px 30px 0 0;
    }
    .showcase {
        header {
            background-image: url('../images/header.jpg?max-width=768');
        }

        &.landing-page {
            header {
                background-image: url('../images/showcase/Africandeveloperworking.jpg?max-width=768');
            }

            #contact-us {
                background-image: url('../images/footer.jpg?max-width=768');
            }
        }
        .rectangle-form {
            // height:100% !important;
            //margin-bottom: 12px;
            .rectangle-copied {
                position: relative;
                left: 40px;
            }
            .form-horizontal .form-group {
                margin-left: 30px;
            }

            .col-md-1 {
                position: absolute;
                top: -20px;
                right: 3px;
            }
        }

        #linkedInPost {
            text-align: center;
        }

        &.quality-page {
            .showcase-header {
                .sub-header {
                    br {
                        display: none;
                    }
                }
            }
            #select-devs-section {
                .section-heading {
                    hr {
                        width: 100%;
                        border: solid 2px #ee1f54;
                    }
                }
            }
        }
    }
}

@media (min-width: 640px) {
    .showcase.friends-page .content > .container .rectangle-form {
        /* height: 440px; */
        background-color: #ffffff;
        box-shadow: 0 2px 4px 0 rgba(42, 42, 42, 0.5);
        padding: 31px 30px 0 0;

        // height:100% !important;
        // margin-bottom: 12px;

        .rectangle-copied {
            position: relative;
            left: 30px;
        }
        .form-horizontal .form-group {
            margin-left: 30px;
        }
        .col-md-1 {
            position: absolute;
            right: -55px;
            top: 50px;
        }
    }
    .modal-md.modal-dialog {
        width: 500px;
        margin-top: 80px;
    }

    .task-form-dialog,
    .task-form-dialog.modal-dialog {
        width: 1000px;
    }

    #linkedInPost {
        text-align: center;
    }

    &.quality-page #select-devs-section {
        .section-heading {
            hr {
                width: 600px !important;
                border: solid 2px #ee1f54;
            }
        }
    }
}

/*SMALL SCREENS*/
@media (min-width: 768px) {
    .showcase #contact-info {
        text-align: center;
        h4 {
            font-size: 20px;
            text-align: center;
        }
    }
    .showcase.friends-page .content > .container .rectangle-form {
        background-color: #ffffff;
        box-shadow: 0 2px 4px 0 rgba(42, 42, 42, 0.5);
        padding: 31px 30px 0 0;
        margin-bottom: 12px;
        .rectangle-copied {
            position: relative;
            left: -1px;
        }
        .form-horizontal {
            .control-label {
                text-align: left;
            }

            .col-md-1 {
                position: absolute;
                top: 50px;
                right: -30px;
            }
        }
    }

    .flex-row.row {
        display: flex;
        flex-wrap: wrap;

        &:after,
        &:before {
            content: normal;
        }
    }
    .flex-row.row > [class*='col-'] {
        display: flex;
        flex-direction: column;

        .card {
            display: flex;
            flex-direction: column;
            flex-grow: 1;

            .top,
            .middle,
            .bottom,
            .actions {
                flex-direction: column;
                display: flex;
                justify-content: flex-start;
            }

            .bottom,
            .actions {
                flex-grow: 1;
                justify-content: flex-end;
            }
        }
    }

    .navbar {
        .navbar-brand {
            img {
                height: 51px;
            }
        }

        .dropdown {
            .account-actions-toggle {
                .avatar-wrapper {
                    float: none;
                }
            }
        }

        .navbar-nav {
            .dropdown-menu > li > a,
            .dropdown-menu > li > a:hover,
            .dropdown-menu > li > a:active {
                color: @primary;
                background: @active-white none;
            }
        }

        .search-box {
            form {
                max-width: 250px;
            }

            .form-control {
                max-width: 230px;
            }

            .form-control:focus {
                max-width: 230px;
            }
        }
    }

    .sidebar.collapse {
        display: block !important;
    }

    .sidebar {
        background: @inactive-grey;
        box-shadow: none;
    }

    .main {
        padding: 50px 20px 20px 20px;

        .browser-warning {
            margin-top: -50px;
        }
    }

    .main-content {
        margin-left: 200px;
    }

    .home-page {
        .bg-wrapper {
            left: 200px;
        }

        .card {
            .title {
                .font-size(4.5);
            }
        }
    }

    /*.workflow-head {
    .title {
      color: @primary-text;

      a {
        color: @primary-text;
      }
    }
  }*/

    #chat-widget {
        #chat-window {
            top: 100px;
            right: 50px;
            max-width: 360px;
        }
    }

    .showcase {
        header {
            padding-top: 100px;
            background-image: url('../images/header.jpg?max-width=992');

            .navbar,
            .navbar.navbar-fixed-top {
                #navbar {
                    background-color: @primary;
                }

                .nav-main {
                    width: 100%;
                    background-color: @inactive-grey;
                }

                .navbar-nav.nav-actions {
                    padding-right: 15px;

                    li {
                        > a {
                            color: @inactive-grey;
                        }

                        > a:hover,
                        > a.active,
                        > a:hover.active,
                        > a:focus.active,
                        > a:visited.active {
                            color: @inactive-grey;
                            border-bottom-color: @inactive-grey;
                        }
                    }

                    .primary {
                        color: @primary !important;
                        background-color: @inactive-grey !important;
                        border-radius: 5px;
                        padding: 8px 20px;
                    }
                }
            }

            .navbar {
                .container {
                    max-width: 450px;
                }
            }

            .navbar {
                .navbar-header {
                    position: absolute;
                    left: 0;
                }
            }

            .content {
                .container {
                    padding-top: 40px;
                }
            }

            h1 {
                .font-size(4.3);
                line-height: 40px;
                font-weight: 600;
            }
        }

        .btn-callout.btn-main-cta,
        .btn-main-cta {
            padding: 10px 30px 20px;
            margin: 20px 2px;
            line-height: 50px;

            .fa.fa-rocket,
            .tunga-icon-rocket {
                position: relative;
                top: 16px;
                .font-size(4.8);
            }
        }

        .step-slider {
            &.two-sm {
                ul {
                    li {
                        float: left;
                        width: 50%;
                    }
                }
            }

            &.three-sm {
                ul {
                    li {
                        float: left;
                        width: 33.3%;
                    }
                }
            }

            &.four-sm {
                ul {
                    li {
                        float: left;
                        width: 25%;
                    }
                }
            }

            &.five-sm {
                ul {
                    li {
                        float: left;
                        width: 20%;
                    }
                }
            }
        }

        .pricing-table {
            .step-slider {
                &.four-sm {
                    ul {
                        li {
                            float: left;
                            width: 28%;
                        }

                        li:first-child {
                            width: 16%;
                        }
                    }
                }
            }
        }

        #press {
            .press-links {
                li {
                    margin: 0 20px 10px;
                }
            }
        }

        &.landing-page {
            header {
                background-image: url('../images/showcase/Africandeveloperworking.jpg?max-width=992');

                .head-desc {
                    h1 {
                        .font-size(5.3);
                        line-height: 50px;
                    }

                    &.smaller {
                        h1 {
                            .font-size(5.1);
                        }
                    }

                    h3 {
                        display: block;
                    }

                    .details {
                        display: block;
                        text-align: center;

                        > div {
                            display: inline-block;
                        }
                    }
                }
            }
            #press {
                .press-links {
                    li {
                        max-width: 14%;
                        margin-bottom: 0;
                    }
                }
            }
            #meet-our-developers {
                #our-devs {
                    img {
                        width: auto;
                        height: 170px;
                    }
                }
            }

            #contact-us {
                background-image: url('../images/footer.jpg?max-width=992');
            }

            #landing-overlay {
                .container {
                    margin-top: 144px;
                }

                h1 {
                    .font-size(5.8);
                }

                h3 {
                    .font-size(3);
                }

                .landing-overlay-close {
                    margin-bottom: 62px;
                }
            }
        }

        &.quality-page {
            .showcase-header {
                h1 {
                    //  font-size: 40px !important;
                }

                .sub-header {
                    br {
                        display: none;
                    }
                }

                .btn-callout {
                    top: 410px !important;
                }
            }
        }

        &.quality-page,
        &.pricing-page {
            .step-slider {
                ul {
                    li {
                        padding: 0 10px 0 0;
                    }

                    &:last-child {
                        padding-right: 0;
                    }
                }
            }
        }

        &.task-wizard-page {
            .task-wizard {
                &.show-trust {
                    .task-section {
                        width: 50%;
                        float: left;
                        min-height: 365px;
                    }

                    .dev-section {
                        display: block;
                        width: 50%;
                        float: right;
                    }
                }
            }

            &.lander {
                .pitch {
                    padding-top: 40px;
                }
            }
        }

        &.our-story-page {
            #partners {
                .partner-links {
                    li {
                        max-width: 20%;
                        margin-bottom: 0;
                    }
                }
            }
        }

        &.quality-page {
            #new-quality-guide {
                .step {
                    margin-bottom: 0;

                    .step-icon {
                        float: left;
                        max-width: 210px;
                        text-align: center;
                        margin-right: 20px;
                    }

                    .step-body {
                        float: left;
                        max-width: 480px;
                    }

                    &:nth-of-type(even) {
                        .step-icon {
                            float: right;
                            margin-right: 0;
                            margin-left: 20px;
                        }

                        .step-body {
                            float: right;
                        }
                    }
                }

                .dot-connector {
                    display: block;
                }
            }
        }

        &.quiz-page {
            .btn-choices.choice-fork {
                .choice {
                    .btn {
                        padding: 40px;

                        .fa,
                        .icon {
                            color: @primary;
                            .font-size(10);
                            min-width: 100px;
                            min-height: 100px;
                        }
                    }
                }

                > .btn {
                    padding: 40px;
                    margin: 0 10px;
                    white-space: normal;
                    min-width: 100px;
                    min-height: 100px;
                }

                &.medium {
                    .choice {
                        .btn {
                            padding: 30px;

                            .fa,
                            .icon {
                                color: @primary;
                                .font-size(7);
                                min-width: 70px;
                                min-height: 70px;
                            }
                        }
                    }
                }

                &.small {
                    .choice {
                        .btn {
                            padding: 20px;

                            .fa,
                            .icon {
                                color: @primary;
                                .font-size(6);
                                min-width: 60px;
                                min-height: 60px;
                            }
                        }
                    }
                }

                &.xs {
                    .choice {
                        .btn {
                            padding: 20px;

                            .fa,
                            .icon {
                                color: @primary;
                                .font-size(4);
                                min-width: 40px;
                                min-height: 40px;
                            }
                        }
                    }
                }
            }
        }
    }

    .btn-choices.choice-fork {
        .choice {
            padding: 10px;

            .btn {
                padding: 40px;

                .fa,
                .icon {
                    color: @primary;
                    .font-size(9);
                    min-width: 90px;
                    min-height: 90px;
                }
            }
        }

        > .btn {
            padding: 40px;
            margin: 0 10px;
            white-space: normal;
            min-width: 90px;
            min-height: 90px;
        }

        &.medium {
            .choice {
                .btn {
                    padding: 30px;

                    .fa,
                    .icon {
                        color: @primary;
                        .font-size(7);
                        min-width: 70px;
                        min-height: 70px;
                    }
                }
            }
        }

        &.small {
            .choice {
                .btn {
                    padding: 20px;

                    .fa,
                    .icon {
                        color: @primary;
                        .font-size(6);
                        min-width: 60px;
                        min-height: 60px;
                    }
                }
            }
        }

        &.xs {
            .choice {
                .btn {
                    padding: 20px;

                    .fa,
                    .icon {
                        color: @primary;
                        .font-size(4);
                        min-width: 40px;
                        min-height: 40px;
                    }
                }
            }
        }
    }

    .showcase {
        #contact-us {
            .section {
                .contact-info {
                    margin-top: 90px;
                }
            }

            form {
                margin-top: 0;
            }
        }
    }

    .showcase.new-landing-page {
        header {
            background-image: url('../images/showcase/welcome-header.jpg');

            .showcase-header {
                margin-bottom: 130px;
                padding-left: 0;
                padding-right: 0;

                h1 {
                    .font-size(5.5);
                    font-weight: 500;
                    line-height: 50px;
                }

                .sub-header {
                    max-width: 466px;
                    .font-size(1.8);
                }

                .btn-callout {
                    min-width: 260px;
                    height: 70px;
                    .font-size(2);
                    font-weight: 300;
                    line-height: 40px;
                    padding: 15px 30px;
                }
            }
        }

        .new-landing-page-showcase {
            width: auto;
            padding: 60px 0 130px 0;
        }

        .landing-header {
            h1 {
                .font-size(5.5);
                font-weight: 500;
                line-height: 50px;
            }
        }

        .sub_header {
            .font-size(1.8);
            font-weight: 300;
            margin-bottom: 30px;
        }

        .schedule_call {
            width: 260px;
            height: 70px;
            .font-size(2);
            font-weight: 300;
            padding-top: 20px;
        }

        section {
            padding-left: 0;
            padding-right: 0;
        }

        #services {
            .service {
                float: left;
                width: 33.33%;
                height: 200px;
                padding: 0;

                .wrapper {
                    .font-size(1.4);
                    padding-top: 34px;

                    .headline {
                        .font-size(2.4);
                        margin-bottom: 22px;
                    }
                }
            }
        }

        #unique-approach {
            padding-left: 0;
            padding-right: 0;

            .section-heading {
                text-align: left;
            }

            .approach-body {
                max-width: 623px;
                float: right;
                margin-right: 129px;
                .font-size(1.4);
            }

            .side-pic {
                display: block;
                height: 640px;
                background-size: cover;
                background: transparent
                    url('../images/showcase/developer-working-thin.jpg') center;
            }

            .btn-callout {
                width: auto;
                display: inline-block;
                .font-size(1.6);
                padding: 12px 20px;
            }
        }

        #meet-developers {
            .font-size(1.8);
            font-weight: 300;
            height: 300px;
            padding: 104px 0 0;

            .headline, a.headline {
                .font-size(3);
                font-weight: 500;
                text-align: center;
            }
        }
    }

    .showcase.pricing-page {
        #pricing-options {
            .pricing-slides {
                display: inline-block;

                .slide {
                    float: left;
                    width: 360px;
                    height: 420px;
                    margin-right: 20px;
                    margin-bottom: 0;

                    &:last-child {
                        margin-right: 0;
                    }
                }
            }
        }
    }

    .showcase.quality-page {
    }

    .showcase.friends-page {
        #referral {
            .referral-widgets {
                .cc-email {
                    padding-left: 46px;
                    padding-right: 28px;
                }

                .linkedin-share {
                    padding: 30px 28px;
                }
            }
        }
    }

    .showcase {
        footer {
            text-align: center;

            .sections {
                display: inline-block;
                .clearfix();

                .section {
                    float: left;
                    width: 270px;

                    &:first-child {
                        margin-right: 86px;
                    }

                    &:last-child {
                        width: auto;
                        max-width: 270px;
                    }
                }

                #latest-from-blog {
                    text-align: left;
                }
            }
        }
    }
}

/*MEDIUM SCREENS*/
@media (min-width: 992px) {
    .main {
        padding: 50px 60px 20px 80px;
    }

    .showcase #contact-info {
        text-align: left;
        h4 {
            font-size: 20px;
            text-align: left;
        }
    }

    .dashboard {
        .navbar {
            .navbar-right {
                padding-right: 15px;
            }
        }
    }

    .task-form-dialog,
    .task-form-dialog.modal-dialog {
        width: 1000px;
    }

    .home-page {
        .card {
            max-width: 600px;
            padding: 60px 10px;

            .title {
                color: @primary;
                text-align: center;
                text-shadow: rgba(255, 255, 255, 0.1) 0 0 3px;
                .font-size(3.2);
                font-weight: 400;
            }
        }

        .notification-list {
            max-width: 700px;

            ul {
                li {
                    margin: 5px 25px;

                    a {
                        padding: 20px 10px 5px;
                        min-width: 100px;

                        .icon {
                            display: inline-block;
                            text-align: center;
                            margin-bottom: 2px;
                            position: relative;

                            i {
                                .font-size(3.5);
                            }
                        }
                    }

                    a:hover {
                        text-decoration: none;
                    }
                }
            }

            .fa.fa-caret-right {
                margin-left: 5px;
            }
        }
    }

    .notification-list.large {
        max-width: 800px;

        ul {
            li {
                margin: 5px 10px;
            }
        }
    }

    .overview {
        &.workflow-overview {
            .mainbox {
                width: 70%;
                padding: 0 10px;
            }

            .sidebox {
                display: block;
            }
        }
    }

    .workflow-head {
        .nav-top-filter,
        .nav-top-filter.nav-pills {
            a,
            .btn,
            > li > a {
                line-height: 40px;
            }
        }
    }

    .sprint-head {
        .nav-top-filter,
        .nav-top-filter.nav-pills {
            a,
            .btn,
            > li > a {
                line-height: 40px;
            }
        }
    }

    .btc-copy-widgets {
        margin-top: 65px;
    }

    .showcase {
        header {
            padding-top: 70px;
            background-image: url('../images/header.jpg?max-width=1200');

            .container {
                max-width: 670px;
            }

            .navbar,
            .navbar.navbar-fixed-top {
                background-color: @inactive-grey;

                &.navbar-glass {
                    position: absolute;
                    background-color: transparent;
                    box-shadow: none;
                    margin-top: 20px;

                    #navbar {
                        background-color: transparent;
                    }
                }

                .nav-main {
                    margin-left: 240px;
                    width: auto;
                    background-color: transparent;
                }

                .navbar-nav {
                    li {
                        > a {
                            color: @inactive-grey;
                        }

                        > a:hover,
                        > a.active,
                        > a:hover.active,
                        > a:focus.active,
                        > a:visited.active {
                            color: @inactive-grey;
                            border-bottom-color: @inactive-grey;
                        }
                    }
                }

                .nav-actions {
                    margin-right: 20px;
                    margin-left: 40px;
                }
            }

            #navbar,
            .navbar {
                padding-left: 0;

                ul {
                    > li:first-child {
                        padding-left: 0;
                    }
                }
            }
        }

        .content {
            .container {
                max-width: 1000px;
            }
        }

        .step-slider {
            &.two-md {
                ul {
                    li {
                        float: left;
                        width: 50%;
                    }
                }
            }

            &.three-md {
                ul {
                    li {
                        float: left;
                        width: 33.3%;
                    }
                }
            }

            &.four-md {
                ul {
                    li {
                        float: left;
                        width: 25%;
                    }
                }
            }

            &.five-md {
                ul {
                    li {
                        float: left;
                        width: 20%;
                    }
                }
            }
        }

        #skill-profiles {
            .profile-cards {
                display: inline-block;

                .card,
                .card.user-card {
                    float: left;
                    width: 360px;
                    margin-right: 40px;
                    margin-bottom: 0;

                    &:last-child {
                        margin-right: 0;
                    }
                }
            }
        }

        #contact-us {
            text-align: center;

            .contact-sections {
                text-align: center;
                display: inline-block;

                .section {
                    float: left;
                    text-align: left;

                    &:first-child {
                        max-width: 470px;
                        margin-right: 50px;
                    }

                    &:last-child {
                        width: 410px;
                    }
                }
            }
        }

        &.new-landing-page {
            #pitch {
                .pitch-text {
                    float: left;
                    width: 65%;
                    max-width: 530px;
                    padding-bottom: 0;
                }

                .pitch-image {
                    float: right;
                    width: 35%;
                    min-width: 300px;
                    margin-top: 80px;
                    text-align: right;
                }
            }

            #development-style {
                .development-style-cases {
                    .case {
                        float: left;
                        max-width: 302px;
                        margin-right: 20px;

                        &:last-child {
                            margin-right: 0;
                        }
                    }
                }
            }
        }

        &.landing-page {
            header {
                background-image: url('../images/showcase/Africandeveloperworking.jpg?max-width=1200');
            }
            .container {
                max-width: 1000px;
            }
            #how-it-works {
                #demo-mbp {
                    img {
                        padding-top: 60px;
                        max-width: 130%;
                    }
                }

                .how-it-works-btn {
                    margin-top: -40px;
                }
            }
            #story {
                .readable {
                    max-width: 750px;
                    margin: 0 auto;
                }
            }
            #contact-us {
                text-align: center;
                background-image: url('../images/footer.jpg?max-width=1200');
            }
            #latest-from-blog {
                text-align: left;
            }
        }

        &.task-wizard-page {
            &.lander {
                .content {
                    .container {
                        max-width: 100%;
                        /*padding-top: 80px;*/
                    }
                }
            }
        }

        &.our-story-page {
            .content {
                section {
                    .section-heading {
                        .under-line {
                            //width: 100%;
                        }
                    }
                    .container {
                        max-width: 970px;
                    }
                }
            }
        }
        &.quality-page {
            .showcase-header {
                h1 {
                    //  font-size: 40px !important;
                }

                .sub-header
                {
                    br {
                        display: block !important;
                    }
                }

                .btn-callout {
                    top: 360px !important;
                }
            }
        }
    }
}

/*LARGE SCREENS*/
@media (min-width: 1200px) {
    .showcase {
        header {
            background-image: url('../images/header.jpg?max-width=1600');

            .navbar {
                .container {
                    max-width: 870px;
                }
            }

            .container {
                max-width: 870px;
            }
        }

        &.landing-page {
            header {
                background-image: url('../images/showcase/Africandeveloperworking.jpg?max-width=1600');
            }

            #contact-us {
                background-image: url('../images/footer.jpg?max-width=1600');
            }
        }
    }

    .showcase.friends-page {
        .content {
            .container {
                max-width: 1140px;
            }
        }

        #who-we-are {
            .container {
                max-width: 100%;
            }

            .looking-for-options {
                display: inline-block;

                .option {
                    float: left;
                    width: 360px;
                    margin-right: 20px;
                    margin-bottom: 0;

                    &:last-child {
                        margin-right: 0;
                    }

                    .first-content-box {
                        height: 100px;
                    }
                }
            }
        }

        #referral {
            .referral-widgets {
                .cc-email {
                    float: left;
                    min-width: 730px;
                    padding-left: 46px;
                    padding-right: 28px;
                    margin-right: 20px;
                    margin-bottom: 0;

                    .cc-email-widget {
                        .values {
                            float: left;
                            max-width: 474px;
                            width: 87%;
                        }
                    }
                }

                .linkedin-share {
                    float: left;
                    width: 350px;
                    padding: 30px 28px;
                }
            }
        }
    }

    .showcase.new-landing-page {
        #development-style {
            .development-style-cases {
                .case {
                    margin-right: 60px;
                }
            }
        }
    }
}

/* X-LARGE SCREENS */
@media (min-width: 1360px) {
    .showcase {
        header {
            .navbar {
                .container {
                    max-width: 1000px;
                }
            }

            .container {
                max-width: 1000px;

                .friends-page.content > .container .rectangle-form {
                    .form-horizontal {
                        .rectangle-copied {
                            position: relative;
                            left: 20px;
                        }

                        .col-md-1 {
                            position: absolute !important;
                            right: -20px !important;
                            top: 30px !important;
                        }
                    }
                }
            }
        }
    }
}
