@primary: #DA3451;
@primary-dark: #ce134f;
@secondary: #0078bd;
@primary-text: #202020;
@header-text: #444444;
@secondary-text: #aaa;
@showcase-text: #363534;
@showcase-nav-text: #f6f6f6;
@active-white: #fff;
@active-grey: #ccc;
@inactive-grey: #f6f6f6;
@error-red: lighten(red, 20%);
@bg-grey: #ddd;
@bg-grey-light: #a0a0a0;
@border-grey: #eee;
@green: #4caf50;
@red: #ff0000;
@orange: #ff7e00;
@blue: #3661ff;
@sidebar-bg: #f6f6f6;
@pricing-blue: #3661ff;
@steps-grey: #eee;
@inactive-slider: #d8d8d8;
@btn-black: #444444;
@section-bg: #fafafa;

@facebook: #3d5b99;
@google: #e25714;
@linkedin: #0077b5;
@github: #333;
@slack: #2c3239;
@twitter: #1da1f2;
@harvest: #f66a23;
@coinbase: #0168bb;
@trello: #026aa7;
@skype: #00aff0;
@whatsapp: #25d366;

@greyish-brown: #444444;
@black: #202020;
@white: #ffffff;
