@import 'dimens';

.font-size(@sizeValue) {
    @remValue: @sizeValue;
    @pxValue: (@sizeValue * 10);
    font-size: ~'@{pxValue}px';
    font-size: ~'@{remValue}rem';
}

.body-1 {
    .font-size(1.2);
}

.body-2 {
    .font-size(1.4);
}

.body-3 {
    .font-size(1.6);
}

.body-4 {
    .font-size(1.8);
}

.heading-1 {
    .font-size(2);
}

.heading-2 {
    .font-size(2.4);
}

.heading-3 {
    .font-size(2.8);
    margin-bottom: 10px;
}

.heading-4 {
    .font-size(3.2);
}

.heading-5 {
    .font-size(3.6);
}

.text-light {
    font-weight: 100;
}

.text-lighter {
    font-weight: 200;
}

.text-bold {
    font-weight: bold;
}

.section-heading {
    font-weight: 600;
    .font-size(2.8);
    margin-bottom: 10px;
}

.subheading-1 {
    .font-size(1.8);
    font-weight: 100;
}
